{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interest-jill.gl.joinmc.link",
          "assigned_srv": "interest-jill.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8be28955-8643-4c46-abc7-dc9808a09eb8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59976,
          "port_start": 59975,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T13:46:11.587526Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4161a766-bcff-4fda-80e8-d471358d2b71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d3d3d49-cec8-475f-a00e-a9c31da1b75e",
          "agent_name": "from-key-e594",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "charge-particle.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab552800-3988-41dc-b756-a6faa8c823d6",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2016,
          "port_start": 2015,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T14:39:21.910436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5391a9c0-f877-428c-89ec-dd0a7c696d44",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3d3d3d49-cec8-475f-a00e-a9c31da1b75e",
          "agent_name": "from-key-e594",
          "local_ip": "127.0.0.1",
          "local_port": 2015
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
